# academic_counseling_system

./: README.md
backend-analytics/analytics-tool/: pom.xml
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/: AnalyticsToolForCounselorApplication.java
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/config/: AppProperties.java  WebConfig.java
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/constants/: ROLES.java
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/controller/: AnalyticsController.java  AuthController.java  CounselorController.java  GoogleOAuthController.java  StudentAuthController.java  StudentController.java
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/dto/: AuthRequest.java  AuthResponse.java  GoogleLoginRequest.java  RegisterRequest.java  StudentDto.java  StudentLoginRequest.java
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/model/: Appointment.java  AppointmentStatus.java  Counselor.java  Feedback.java  Student.java
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/repository/: AppointmentRepository.java  CounselorRepository.java  StudentRepository.java
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/security/: CorsConfig.java  GoogleVerifier.java  JwtAuthFilter.java  JwtRoleFilter.java  JwtUtil.java  SecurityConfig.java
backend-analytics/analytics-tool/src/main/java/com/academic/analytics/analytics_tool/service/: AnalyticsService.java  AuthService.java  GoogleTokenVerifierService.java  JwtService.java  StudentService.java
backend-analytics/analytics-tool/src/main/resources/: application.properties
backend-analytics/analytics-tool/src/test/java/com/academic/analytics/analytics_tool/: AnalyticsToolForCounselorApplicationTests.java
backend-appointments/new-appointment-system/: pom.xml  startup_log.txt
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/: AppointmentSystemApplication.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/config/: CorsConfig.java  LocalDateTimeConverter.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/controllers/: AppointmentController.java  CounselorController.java  CounselorHistoryController.java  EventController.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/converters/: StatusConverter.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/dto/: AppointmentDto.java  CounselorDto.java  StudentDto.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/exceptions/: ResourceNotFoundException.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/models/: Appointment.java  CounselingSession.java  Counselor.java  Event.java  Student.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/repositories/: AppointmentRepository.java  CounselingSessionRepository.java  CounselorRepository.java  EventRepository.java  StudentRepository.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/security/: JwtUtil.java  SecurityConfig.java  jwtAuthEntryPointJwt.java  jwtAuthenticationFilter.java
backend-appointments/new-appointment-system/src/main/java/com/example/newappointmentsystem/services/: AppointmentService.java  CounselingService.java  CounselorService.java  EmailService.java  EventService.java  EventServiceImpl.java  StudentService.java  UserDetailsServiceImpl.java
backend-appointments/new-appointment-system/src/main/resources/: application.properties
backend-appointments/new-appointment-system/src/main/resources/static/: asset-manifest.json  index.html
backend-appointments/new-appointment-system/src/main/resources/static/static/css/: main.39e0c4c6.css  main.39e0c4c6.css.map
backend-appointments/new-appointment-system/src/main/resources/static/static/js/: main.fe36e27b.js  main.fe36e27b.js.map
backend-auth/demo/: pom.xml
backend-auth/demo/src/main/java/com/example/demo/: DemoApplication.java  Sophie.java
backend-auth/demo/src/main/java/com/example/demo/config/: SophieDatabaseConfig.java  SophieRepositoryConfig.java
backend-auth/demo/src/main/java/com/example/demo/controller/: ChatController.java  NLPController.java
backend-auth/demo/src/main/java/com/example/demo/model/: TimeSlot.java
backend-auth/demo/src/main/java/com/example/demo/service/: NLPService.java  RasaService.java
backend-auth/demo/src/main/resources/: application.properties
backend-auth/demo/src/main/resources/static/: index.html
backend-chatbot/my_rasa_project/: config.yml  domain.yml  nlu.yml
backend-chatbot/my_rasa_project/.rasa/cache/: cache.db
backend-chatbot/my_rasa_project/.rasa/cache/tmp218cyx74/: vocabularies.json
backend-chatbot/my_rasa_project/.rasa/cache/tmp2vjf9xpb/: rule_policy.json
backend-chatbot/my_rasa_project/.rasa/cache/tmp34guaj1f/: DIETClassifier.tf_model.index
backend-chatbot/my_rasa_project/.rasa/cache/tmp3zmimcje/: DIETClassifier.index_label_id_mapping.json  DIETClassifier.tf_model.index
backend-chatbot/my_rasa_project/.rasa/cache/tmp5dgps0a7/: vocabularies.json
backend-chatbot/my_rasa_project/.rasa/cache/tmp6d5c6qd8/: unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
backend-chatbot/my_rasa_project/.rasa/cache/tmp6tica4f2/: featurizer.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
backend-chatbot/my_rasa_project/actions/: actions.py
backend-chatbot/my_rasa_project/data/: nlu.yml  stories.yml
(+41 files in other folders)
