spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sophie_chatbot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aqil2612#
spring.jpa.hibernate.ddl-auto=none


# Show SQL logs (optional for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

