
    # Generate a 256-bit (32-byte) key, then base64 encode it and place it here
    jwt.secret=cQ7j6sZbPOT1Jh4e0YZ7Tx3M0f1ZZ1m0DXqkTnVOWUQ=
    jwt.expiration.milliseconds=86400000
    # ==== Google OAuth Client IDs and Secrets ====
    google.client.id.student=681268107396-qvlmu3mlgsns92rle86mln83ng2fq9l6.apps.googleusercontent.com
    google.client.id.counsellor=97031596166-p0s80nr5ptse1sd49galglh2fnu1u8r8.apps.googleusercontent.com

    google.redirect.uri.counsellor=http://localhost:8082/api/auth/google-login # <-- Add this line (or wherever your redirect endpoint is)

    # === Student and Counsellor Domain ===#
    app.studentDomain=student.kuptm.edu.my

    app.counsellor.domain=@gmail.com

    # ==== Server Configuration ====
    server.port=8082


    # ==== Database Connection ====
    spring.datasource.url=jdbc:mysql://localhost:3306/academic_counseling_db
    spring.datasource.username=root
    spring.datasource.password=Aqil2612#
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # ==== JPA Settings ====
    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.show-sql=true

    logging.level.org.springframework.security=DEBUG