spring.application.name=Analytics tool for Counselor

# ==========================
# GOOGLE OAUTH CONFIGURATION
# ==========================
spring.security.oauth2.client.registration.google.client-id=97031596166-p0s80nr5ptse1sd49galglh2fnu1u8r8.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email



# ==========================
# SERVER CONFIGURATION
# ==========================
server.port=8082  

# ==========================
# DATABASE CONFIGURATION
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/academic_counseling_db
spring.datasource.username=root
spring.datasource.password=Aqil2612#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
